name: "Testingtesting"
description: "thisisjtesting"
inputs:
  issue-title:
    required: true
    default: ${{ github.issue-title }}

runs:
  using: "composite"
  steps:
    - name: Demoing
      run: |
        echo ${{ inputs.issue-title }}
      shell: bash
